{
  "name": "flathub-stats",
  "version": "0.0.0",
  "description": "Download stats for Flathub",
  "main": "dist/app.js",
  "scripts": {
    "start": "tsc && node dist/app.js",
    "test": "env TS_NODE_COMPILER_OPTIONS='{\"module\": \"commonjs\" }' mocha -r ts-node/register '**/*.test.ts'"
  },
  "keywords": [
    "flathub"
  ],
  "author": "IAmJahoo",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.2.14",
    "@types/mocha": "^8.0.4",
    "@types/node": "^14.14.7",
    "@types/superagent": "^4.1.10",
    "chai": "^4.2.0",
    "mocha": "^8.2.1",
    "nodemon": "^2.0.6",
    "sinon": "^9.2.1",
    "sinon-chai": "^3.5.0",
    "ts-node": "^9.0.0",
    "tslint": "^6.1.3",
    "typescript": "^4.0.5"
  },
  "dependencies": {
    "superagent": "^6.1.0"
  }
}
